{
  "name": "minimal-agent-harness",
  "displayName": "Minimal Agent Harness",
  "description": "A minimalistic agent harness — sidebar chat with file read/write and command execution, powered by the official DeepSeek API.",
  "version": "0.0.1",
  "publisher": "minimal-host",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "activationEvents": [
    "onView:agentHarness.sessions",
    "onCommand:agentHarness.openChat"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "agentHarness",
          "title": "Agent Harness",
          "icon": "$(comment-discussion)"
        }
      ]
    },
    "views": {
      "agentHarness": [
        {
          "id": "agentHarness.sessions",
          "name": "Sessions",
          "contextualTitle": "Agent Harness"
        }
      ]
    },
    "commands": [
      {
        "command": "agentHarness.openChat",
        "title": "Agent Harness: Open Chat Tree",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "agentHarness.focus",
        "title": "Agent Harness: Focus Chat",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "agentHarness.openSession",
        "title": "Open Session",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "agentHarness.newSession",
        "title": "New Session",
        "icon": "$(add)"
      },
      {
        "command": "agentHarness.deleteSession",
        "title": "Delete Session",
        "icon": "$(trash)"
      },
      {
        "command": "agentHarness.clear",
        "title": "Agent Harness: Clear Conversation"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "agentHarness.newSession",
          "when": "view == agentHarness.sessions",
          "group": "navigation"
        },
        {
          "command": "agentHarness.openChat",
          "when": "view == agentHarness.sessions",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "agentHarness.openSession",
          "when": "view == agentHarness.sessions",
          "group": "inline"
        },
        {
          "command": "agentHarness.deleteSession",
          "when": "view == agentHarness.sessions",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "Minimal Agent Harness",
      "properties": {
        "agentHarness.apiKey": {
          "type": "string",
          "default": "",
          "markdownDescription": "DeepSeek API key. Get one at https://platform.deepseek.com. Alternatively set the `DEEPSEEK_API_KEY` environment variable.",
          "scope": "window"
        },
        "agentHarness.model": {
          "type": "string",
          "default": "deepseek-chat",
          "enum": [
            "deepseek-chat",
            "deepseek-reasoner",
            "deepseek-v4-flash",
            "deepseek-v4-pro",
            "deepseek-v4-flash-vision-exp",
            "deepseek-v4.1-flash-expires-on-0910"
          ],
          "markdownDescription": "DeepSeek model to use. `deepseek-v4-flash-vision-exp` and `deepseek-v4.1-flash-expires-on-0910` accept image input (attach/paste images in the chat).",
          "scope": "window"
        },
        "agentHarness.baseUrl": {
          "type": "string",
          "default": "https://api.deepseek.com",
          "description": "DeepSeek API base URL.",
          "scope": "window"
        },
        "agentHarness.commandTimeout": {
          "type": "number",
          "default": 120,
          "description": "Maximum time (seconds) a command may run before being killed.",
          "scope": "window"
        },
        "agentHarness.maxTurns": {
          "type": "number",
          "default": 20,
          "description": "Maximum tool-call rounds per user message to prevent runaway loops.",
          "scope": "window"
        },
        "agentHarness.contextWindow": {
          "type": "number",
          "default": 0,
          "description": "Context window (in tokens) for the context-usage indicator. Leave 0 to auto-detect from the selected model.",
          "scope": "window"
        },
        "agentHarness.thinkingEffort": {
          "type": "string",
          "default": "none",
          "enum": ["none", "low", "medium", "high"],
          "description": "How much effort the model should spend reasoning before answering. 'none' uses the API default; 'low'/'medium'/'high' send a reasoning_effort hint (supported by DeepSeek reasoner models).",
          "scope": "window"
        },
        "agentHarness.foldToolCalls": {
          "type": "boolean",
          "default": true,
          "description": "Collapse tool-call cards by default in the chat tree; expand them by clicking the header.",
          "scope": "window"
        },
        "agentHarness.foldThinking": {
          "type": "boolean",
          "default": true,
          "description": "Collapse the reasoning/thinking block by default in the chat tree; expand it by clicking its header.",
          "scope": "window"
        },
        "agentHarness.maxConcurrentSubagents": {
          "type": "number",
          "default": 15,
          "description": "How many level-1 sub-agents the main agent may run concurrently (a slot pool; extra tasks queue).",
          "scope": "window"
        },
        "agentHarness.maxLevel2Subagents": {
          "type": "number",
          "default": 2,
          "description": "How many sub-sub-agents each sub-agent may start. Depth is hard-capped at 2 (no sub-sub-sub-agent).",
          "scope": "window"
        },
        "agentHarness.saveSubAgentTranscripts": {
          "type": "boolean",
          "default": true,
          "description": "Write each finished sub-agent's full conversation to disk as JSONL (one API message per line, meta + tool-call stats on line 1) and hand its path back to the caller.",
          "scope": "window"
        },
        "agentHarness.subAgentTranscriptDir": {
          "type": "string",
          "default": "",
          "description": "Folder for sub-agent transcripts, relative to the workspace root (a per-session subfolder is created inside). Leave empty to use the extension's global storage.",
          "scope": "window"
        },
        "agentHarness.maxInlineToolOutput": {
          "type": "number",
          "default": 32768,
          "description": "Maximum size (bytes) of a search_files / list_dir result returned inline. Larger results are written to a temp file and only its path plus a short preview are returned. Set 0 to always inline.",
          "scope": "window"
        },
        "agentHarness.httpApi.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Expose a local HTTP control plane on 127.0.0.1 (bearer-token gated) so an external controller such as tools/hyper-vscode can read state, wait for the agent to go idle, navigate to a node, and continue from it. Off by default; /continue lets the caller make the agent run an instruction, so treat it as a local-trust boundary.",
          "scope": "window"
        },
        "agentHarness.httpApi.port": {
          "type": "number",
          "default": 0,
          "description": "Port for the HTTP control plane. 0 picks a free port; the chosen port and token are written to <globalStorage>/http/<instanceId>.json for the supervisor to discover.",
          "scope": "window"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^5.3.3"
  }
}
