{
  "Relay": {
    "Urls": "http://0.0.0.0:8787",
    "MaxPeersPerRoom": 16,
    "MaxRooms": 64,
    "MaxFrameBytes": 65536,
    "RatePerSecond": 60,
    "RateBurst": 120,
    "PeerQueueBytes": 4194304,
    "IdleTimeoutSeconds": 90,
    "HeartbeatSeconds": 15
  }
}
